# house-shoreditch

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: desktop_linux.yml  desktop_mac.yml  desktop_win.yml  develop.yml  release_android.yml  release_desktop_linux.yml  release_desktop_mac.yml  release_desktop_win.yml  release_ios.yml  release_website.yml  website.yml
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml  oasis-debug-keystore.jks
composeApp/src/androidMain/kotlin/com/house_shoreditch/app/: MainActivity.kt  OasisApp.kt  OsricApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/house_shoreditch/app/di/: AndroidModules.kt
composeApp/src/androidMain/kotlin/com/house_shoreditch/app/main/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/house_shoreditch/app/util/: Launcher.android.kt  Links.android.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: dresser.xml  shelves.xml  table_lamp.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  airbnb_com.xml  arrow_downward.xml  arrow_forward.xml  arrow_upward.xml  bathroom.xml  bathtub.xml  bed.xml  bedroom.xml  blender.xml  booking_com.xml  calendar.xml  cash_payment.xml  cast.xml  chair.xml  charging_station.xml  coffee_maker.xml  cooking.xml  countertops.xml  credit_card.xml  crypto_btc.xml  crypto_doge.xml  crypto_eth.xml  crypto_litecoin.xml  crypto_sol.xml  deck.xml  desk.xml  dishwasher.xml  door_sliding.xml  drawer.xml  email.xml  family_home.xml  google.xml  hallway.xml  hanging_space.xml  heat.xml  kettle.xml  kitchen.xml  laundry.xml  linen.xml  (+38 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/house_shoreditch/app/: App.kt  Facilities.kt  Greeting.kt  Intro.kt  MainContract.kt  MainVViewModel.kt  MainViewModel.kt  Photos.kt  Platform.kt  Reviews.kt
composeApp/src/commonMain/kotlin/com/house_shoreditch/app/di/: OasisModules.kt  OsricModules.kt
composeApp/src/commonMain/kotlin/com/house_shoreditch/app/domain/: BookingEnquiryDomain.kt  EnquiryMessageDomain.kt  PaymentMethod.kt
composeApp/src/commonMain/kotlin/com/house_shoreditch/app/main/: MainContract.kt  MainViewModel.kt  TestUrl.kt
composeApp/src/commonMain/kotlin/com/house_shoreditch/app/ui/: App.kt  Booking.kt  Contact.kt  Facilities.kt  Intro.kt  Photos.kt  Reviews.kt  Test.kt
composeApp/src/commonMain/kotlin/com/house_shoreditch/app/util/: DateUtil.kt  DebugUtils.kt  Launcher.kt  Links.kt  MessageMapper.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/house_shoreditch/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/house_shoreditch/app/util/: DebugUtils.desktop.kt  Launcher.desktop.kt  Links.desktop.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/com/house_shoreditch/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/house_shoreditch/app/di/: IosKoinConfig.kt
composeApp/src/iosMain/kotlin/com/house_shoreditch/app/main/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/house_shoreditch/app/util/: DebugUtils.ios.kt  Launcher.ios.kt  Links.ios.kt  (+1 more)
composeApp/src/wasmJsMain/kotlin/com/house_shoreditch/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
media/: Notes.odt
media/appicon/: MacOsIcon.icns
win/: firewall-rules.bat  win.app.manifest
(+19 files in other folders)
